<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrator</title>
    <style>
        body {
            background-color: #898787;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://images.inc.com/uploaded_files/image/1920x1080/getty_178851317_308926.jpg');

        }

        .link-box {
            background-color: #6f6fe4;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 30%;
            opacity: 85%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .link-input {
            width: 91%;
            border: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .submit-button {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 20px;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .submit-button:hover {
            background-color: rgb(0, 30, 255);

        }

        #imgbox {
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 1s;

        }

        #imgbox img {
            width: 91%;
            padding: 10px;


        }

        #imgbox.show-img {
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid #d1d1d1;
        }

        .error {
            animation: shake 0.1s linear 10;
        }

        @keyframes shake {
            0% {
                transform: translatex(0);
            }

            25% {
                transform: translatex(-2px);
            }

            50% {
                transform: translatex(0);
            }

            75% {
                transform: translatex(2px);
            }

            100% {
                transform: translatex(0);
            }
        }
    </style>
</head>

<body>
    <div class="link-box">
        <h2>Paste your link here</h2>
        <input class="link-input" type="text" placeholder="Enter the URL" id="qrtext">
        <div id="imgbox">
            <img src="" alt="" id="qrimage">
        </div>
        <button class="submit-button" onclick="Qrator()">Generate QR Code</button>
    </div>
    <script>
        let imgbox = document.getElementById("imgbox");
        let qrimage = document.getElementById("qrimage");
        let qrtext = document.getElementById("qrtext");

        function Qrator() {
            if (qrtext.value.length > 0) {
                qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value;
                imgbox.classList.add("show-img");
            }
            else {
                qrtext.classList.add('error');
                setTimeout(() => {
                    qrtext.classList.remove('error');
                }, 1000);
            }
        }
    </script>

</body>

</html>